<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7u-lL-qyh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BV1-FR-VrT" customClass="GameViewController" customModule="GregsBadDay" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                    <connections>
                        <segue destination="09c-EZ-cpx" kind="presentation" identifier="PresentCardSegue" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="Yco-AE-IF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="985.5"/>
        </scene>
        <!--Card-->
        <scene sceneID="Hfg-dE-Pfq">
            <objects>
                <viewControllerPlaceholder storyboardName="Card" id="09c-EZ-cpx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpP-K2-bD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.5" y="971"/>
        </scene>
        <!--Gregs Day View Controller-->
        <scene sceneID="wYK-az-ciq">
            <objects>
                <viewController id="LTv-tW-IoP" customClass="GregsDayViewController" customModule="GregsBadDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugj-qt-N5M"/>
                        <viewControllerLayoutGuide type="bottom" id="lcq-m6-eNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAg-EB-aDX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K71-mv-CPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1763"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="9IQ-fd-7mj">
            <objects>
                <viewController id="i7u-lL-qyh" customClass="LobbyViewController" customModule="GregsBadDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSr-z0-VPu"/>
                        <viewControllerLayoutGuide type="bottom" id="fdK-qU-xUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYt-FD-fyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvtitlescreen" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Aa-e0n" userLabel="TV Title BG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleiphone" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-vM-KFu" userLabel="Phone BG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-bd-BSM">
                                <rect key="frame" x="248" y="550" width="104" height="30"/>
                                <state key="normal" title="Bad Day Scene">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="350" width="354" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="LTv-tW-IoP" kind="show" id="k2k-YF-Hml"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="owI-k1-4x3">
                                <rect key="frame" x="103" y="204" width="395" height="376"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-Cs-d60" userLabel="Good Button">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="163"/>
                                        <state key="normal" image="GoodButton"/>
                                        <connections>
                                            <action selector="chooseYourDestiny:" destination="i7u-lL-qyh" eventType="touchUpInside" id="wf7-WN-TU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swC-7e-G1g" userLabel="Evil Button">
                                        <rect key="frame" x="0.0" y="213" width="395" height="163"/>
                                        <state key="normal" image="EvilButton"/>
                                        <connections>
                                            <action selector="chooseYourDestiny:" destination="i7u-lL-qyh" eventType="touchUpInside" id="nxL-pG-m3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0e3-Cs-d60" firstAttribute="leading" secondItem="owI-k1-4x3" secondAttribute="leading" id="1Q6-bl-uZg"/>
                                    <constraint firstAttribute="trailing" secondItem="0e3-Cs-d60" secondAttribute="trailing" id="8iV-iK-nf4"/>
                                    <constraint firstAttribute="width" constant="395" id="Chf-3C-Jgh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="owI-k1-4x3" secondAttribute="height" multiplier="395:376" id="DUC-Iu-rGE"/>
                                    <constraint firstItem="0e3-Cs-d60" firstAttribute="top" secondItem="owI-k1-4x3" secondAttribute="top" id="Q1C-2p-db9"/>
                                    <constraint firstAttribute="trailing" secondItem="swC-7e-G1g" secondAttribute="trailing" id="gl5-Xz-Jr9"/>
                                    <constraint firstItem="swC-7e-G1g" firstAttribute="leading" secondItem="owI-k1-4x3" secondAttribute="leading" id="jk7-LL-Jr1"/>
                                    <constraint firstAttribute="bottom" secondItem="swC-7e-G1g" secondAttribute="bottom" id="xUD-Ln-oX4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Chf-3C-Jgh"/>
                                        <exclude reference="DUC-Iu-rGE"/>
                                        <exclude reference="1Q6-bl-uZg"/>
                                        <exclude reference="8iV-iK-nf4"/>
                                        <exclude reference="Q1C-2p-db9"/>
                                        <exclude reference="gl5-Xz-Jr9"/>
                                        <exclude reference="jk7-LL-Jr1"/>
                                        <exclude reference="xUD-Ln-oX4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Chf-3C-Jgh"/>
                                        <include reference="DUC-Iu-rGE"/>
                                        <include reference="1Q6-bl-uZg"/>
                                        <include reference="8iV-iK-nf4"/>
                                        <include reference="Q1C-2p-db9"/>
                                        <include reference="gl5-Xz-Jr9"/>
                                        <include reference="jk7-LL-Jr1"/>
                                        <include reference="xUD-Ln-oX4"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70U-Aa-e0n" firstAttribute="top" secondItem="bSr-z0-VPu" secondAttribute="bottom" constant="113" id="0aF-A0-rHk">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="70U-Aa-e0n" secondAttribute="trailing" constant="216" id="1Pc-7N-RR8">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="owI-k1-4x3" firstAttribute="centerX" secondItem="uYt-FD-fyg" secondAttribute="centerX" id="2Uf-T4-GJf"/>
                            <constraint firstItem="fdK-qU-xUw" firstAttribute="top" secondItem="70U-Aa-e0n" secondAttribute="bottom" constant="539" id="2qQ-6R-mrV">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BlP-bd-BSM" firstAttribute="centerX" secondItem="uYt-FD-fyg" secondAttribute="centerX" id="4Tk-6p-nEO"/>
                            <constraint firstItem="70U-Aa-e0n" firstAttribute="leading" secondItem="uYt-FD-fyg" secondAttribute="leadingMargin" constant="304" id="Crc-yM-ceX">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fJG-vM-KFu" secondAttribute="trailing" constant="60" id="E18-0k-L0r">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fJG-vM-KFu" firstAttribute="top" secondItem="bSr-z0-VPu" secondAttribute="bottom" constant="316" id="JGX-Of-bLC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fJG-vM-KFu" firstAttribute="leading" secondItem="uYt-FD-fyg" secondAttribute="leadingMargin" constant="60" id="RqW-sv-mVR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="owI-k1-4x3" firstAttribute="centerY" secondItem="uYt-FD-fyg" secondAttribute="centerY" id="ViL-r4-Xdf"/>
                            <constraint firstItem="fdK-qU-xUw" firstAttribute="top" secondItem="fJG-vM-KFu" secondAttribute="bottom" constant="336" id="ZEo-LD-VWb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fdK-qU-xUw" firstAttribute="top" secondItem="BlP-bd-BSM" secondAttribute="bottom" constant="20" id="jch-PA-QhQ"/>
                            <constraint firstItem="fdK-qU-xUw" firstAttribute="top" secondItem="owI-k1-4x3" secondAttribute="bottom" constant="20" id="rg7-OP-Q3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="70U-Aa-e0n"/>
                                <exclude reference="fJG-vM-KFu"/>
                                <exclude reference="BlP-bd-BSM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0aF-A0-rHk"/>
                                <exclude reference="1Pc-7N-RR8"/>
                                <exclude reference="Crc-yM-ceX"/>
                                <exclude reference="E18-0k-L0r"/>
                                <exclude reference="JGX-Of-bLC"/>
                                <exclude reference="RqW-sv-mVR"/>
                                <exclude reference="ViL-r4-Xdf"/>
                                <exclude reference="2qQ-6R-mrV"/>
                                <exclude reference="ZEo-LD-VWb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fJG-vM-KFu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E18-0k-L0r"/>
                                <include reference="JGX-Of-bLC"/>
                                <include reference="RqW-sv-mVR"/>
                                <include reference="ZEo-LD-VWb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="70U-Aa-e0n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0aF-A0-rHk"/>
                                <include reference="1Pc-7N-RR8"/>
                                <include reference="Crc-yM-ceX"/>
                                <include reference="2qQ-6R-mrV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-ZF-Ipt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="EvilButton" width="395" height="163"/>
        <image name="GoodButton" width="395" height="163"/>
        <image name="titleiphone" width="640" height="1136"/>
        <image name="tvtitlescreen" width="1920" height="1080"/>
    </resources>
</document>
